<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/splash-screen.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Setia Abadi</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <div id="splash-screen" class="splash-screen show">
      <div class="splash-screen--loader">
        <div class="splash-screen--image">
          <img src="%PUBLIC_URL%/assets/logos/dark-logo.svg">
        </div>
        <div class="splash-screen--text">Loading</div>
      </div>
    </div>
  </body>
</html>
